DROP TABLE IF EXISTS `position`;
		
CREATE TABLE `position` (
  `id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `latitude` DECIMAL(18,12) NULL DEFAULT NULL,
  `longitude` DECIMAL(18,12) NULL DEFAULT NULL,
  `time` BIGINT NULL DEFAULT NULL,
  `precision` INTEGER NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
);
-- ALTER TABLE `position` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;